ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1779
  Start of program headers:          52 (bytes into file)
  Start of section headers:          780808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000178 005264 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000531c 0053dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005324 0053e4 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        00005354 005414 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053b4 005474 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000054a4 005564 00001c 00   A  0   0  2
  [ 8] rodata            PROGBITS        000054c0 005580 000204 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0058e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005784 000150 00  WA  0   0  4
  [11] device_states     PROGBITS        20000150 0058d4 000010 00  WA  0   0  4
  [12] bss               NOBITS          20000160 005920 000242 00  WA  0   0  8
  [13] noinit            NOBITS          200003c0 005920 000dc0 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0058e4 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005908 001288 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006b90 0608ee 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06747e 00a46b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0718e9 0189d9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08a2c4 00298c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08cc50 009775 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0963c5 01980c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0afbd8 004858 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4430 00002e 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0b4460 0059d0 10     25 770  4
  [25] .strtab           STRTAB          00000000 0b9e30 004ac7 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0be8f7 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053dc 0x0000531c 0x0000531c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x056c4 0x056c4 RWE 0x10
  LOAD           0x005784 0x20000000 0x000056c4 0x00160 0x00160 RW  0x4
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x01020 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
